#Word Types: 286
#Word Tokens: 637
#Search Hits: 0
1	28	он	
2	19	и	
3	18	то	
4	16	на	
5	16	что	
6	14	не	
7	13	как	
8	12	distinct	
9	12	sviblash	
10	11	это	
11	10	в	
12	10	там	
13	9	а	
14	8	бы	
15	8	с	
16	7	всё	
17	7	знаю	
18	7	ну	
19	6	form	
20	6	короче	
21	6	но	
22	6	походу	
23	6	я	
24	5	его	
25	5	какой	
26	5	него	
27	5	она	
28	5	странно	
29	5	студентка	
30	5	у	
31	4	вот	
32	4	ещё	
33	4	жук	
34	4	песочные	
35	4	понял	
36	4	часы	
37	3	видео	
38	3	время	
39	3	если	
40	3	её	
41	3	же	
42	3	знаете	
43	3	какую	
44	3	куклу	
45	3	мы	
46	3	о	
47	3	потому	
48	3	почти	
49	3	себя	
50	3	смотрит	
51	3	смысл	
52	3	эльфийском	
53	2	были	
54	2	было	
55	2	вышло	
56	2	глазами	
57	2	да	
58	2	делает	
59	2	до	
60	2	зрение	
61	2	играть	
62	2	из	
63	2	или	
64	2	испарился	
65	2	итак	
66	2	книгу	
67	2	которые	
68	2	ли	
69	2	места	
70	2	написано	
71	2	начал	
72	2	начале	
73	2	очень	
74	2	по	
75	2	повторяется	
76	2	причём	
77	2	просто	
78	2	пытается	
79	2	розового	
80	2	самого	
81	2	самом	
82	2	свои	
83	2	сказки	
84	2	скрипке	
85	2	так	
86	2	типа	
87	2	только	
88	2	тут	
89	2	уже	
90	2	хотя	
91	2	читает	
92	2	этого	
93	2	ээ	
94	1	submarine	
95	1	yellow	
96	1	б	
97	1	балет	
98	1	будем	
99	1	был	
100	1	ведь	
101	1	вернулось	
102	1	версию	
103	1	взгляды	
104	1	вместо	
105	1	вообще	
106	1	вошёл	
107	1	всего	
108	1	встала	
109	1	встало	
110	1	встретились	
111	1	всякую	
112	1	вырезает	
113	1	гениальное	
114	1	глаза	
115	1	головы	
116	1	голубые	
117	1	данный	
118	1	двери	
119	1	делать	
120	1	деле	
121	1	должно	
122	1	достал	
123	1	достаё	
124	1	достаёт	
125	1	дотикали	
126	1	думаем	
127	1	думает	
128	1	думаешь	
129	1	ей	
130	1	есть	
131	1	живым	
132	1	жука	
133	1	жуки	
134	1	закрытыми	
135	1	здесь	
136	1	зубастый	
137	1	играет	
138	1	игрой	
139	1	идее	
140	1	иии	
141	1	ингредиенты	
142	1	их	
143	1	ка	
144	1	какая	
145	1	какие	
146	1	карие	
147	1	книга	
148	1	книге	
149	1	коричневый	
150	1	коробку	
151	1	короткометражки	
152	1	костюм	
153	1	который	
154	1	кстати	
155	1	кто	
156	1	кубик	
157	1	кучу	
158	1	ладно	
159	1	лапки	
160	1	лба	
161	1	лежит	
162	1	маска	
163	1	маске	
164	1	метамфетамин	
165	1	мог	
166	1	может	
167	1	момент	
168	1	монтажа	
169	1	моргает	
170	1	моргания	
171	1	мужскую	
172	1	мука	
173	1	муку	
174	1	наверно	
175	1	названием	
176	1	назвать	
177	1	нас	
178	1	научился	
179	1	нафигачим	
180	1	начала	
181	1	началось	
182	1	неважно	
183	1	ней	
184	1	нет	
185	1	них	
186	1	новое	
187	1	нотами	
188	1	нём	
189	1	обнялись	
190	1	обращается	
191	1	обращаться	
192	1	общем	
193	1	объятья	
194	1	ограничено	
195	1	оживает	
196	1	оживить	
197	1	оживлять	
198	1	ожила	
199	1	они	
200	1	оно	
201	1	опустил	
202	1	опять	
203	1	отдал	
204	1	открывает	
205	1	открыла	
206	1	перевернул	
207	1	перевернулись	
208	1	пирог	
209	1	под	
210	1	подобных	
211	1	пока	
212	1	покрутил	
213	1	понятно	
214	1	пот	
215	1	потом	
216	1	почему	
217	1	появился	
218	1	придумаем	
219	1	прикольная	
220	1	прикольно	
221	1	проверяет	
222	1	происходит	
223	1	разные	
224	1	раскладывал	
225	1	растроился	
226	1	расшевелить	
227	1	резать	
228	1	решил	
229	1	розовая	
230	1	руках	
231	1	сам	
232	1	свою	
233	1	сделал	
234	1	сделали	
235	1	сделан	
236	1	себе	
237	1	сегодня	
238	1	сес	
239	1	сест	
240	1	сестре	
241	1	сестрой	
242	1	скрипка	
243	1	смотреть	
244	1	сначала	
245	1	со	
246	1	создавал	
247	1	создаёт	
248	1	спасибо	
249	1	стене	
250	1	странной	
251	1	страшный	
252	1	стреть	
253	1	таки	
254	1	такими	
255	1	такого	
256	1	такой	
257	1	танцуют	
258	1	тела	
259	1	телом	
260	1	тикают	
261	1	типу	
262	1	ткани	
263	1	ткань	
264	1	тки	
265	1	тоже	
266	1	том	
267	1	точно	
268	1	ты	
269	1	утёр	
270	1	учёный	
271	1	фигню	
272	1	фильм	
273	1	флейте	
274	1	хочет	
275	1	хрень	
276	1	цвета	
277	1	ч	
278	1	часах	
279	1	человек	
280	1	человеческого	
281	1	чертежи	
282	1	честно	
283	1	чём	
284	1	шопен	
285	1	эльфийский	
286	1	ярость	
