#Total No. of N-Gram Types: 42
#Total No. of N-Gram Tokens: 116
1	7	1	и он
2	7	1	не знаю
3	6	1	distinct form
4	5	1	как бы
5	5	1	какой то
6	5	1	у него
7	4	1	sviblash ну
8	3	1	и всё
9	3	1	какую то
10	3	1	на эльфийском
11	3	1	но он
12	3	1	песочные часы
13	3	1	потому что
14	3	1	что это
15	2	1	sviblash итак
16	2	1	а она
17	2	1	бы он
18	2	1	вот мы
19	2	1	всё повторяется
20	2	1	ещё в
21	2	1	жук причём
22	2	1	как с
23	2	1	как то
24	2	1	на свои
25	2	1	на скрипке
26	2	1	не понял
27	2	1	него там
28	2	1	он её
29	2	1	он как
30	2	1	он короче
31	2	1	он походу
32	2	1	почти вышло
33	2	1	просто не
34	2	1	самого себя
35	2	1	свои места
36	2	1	там на
37	2	1	то distinct
38	2	1	то что
39	2	1	что ли
40	2	1	что он
41	2	1	что то
42	2	1	это странно
